{
  "extends": "next/core-web-vitals",
  "plugins": ["eslint-plugin-import-helpers"],
  "rules": {
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          ["/^react$/", "/^react-(native|dom)$/", "/^next/"],
          "module",
          "/^@/assets/",
          "/^@/components/",
          "/^@/config/",
          "/^@/hooks/",
          "/^@/lib/",
          "/^@/services/",
          "/^@/helpers/",
          "/^@/utils/",
          "/^@/validations/",
          "/^@/styles/",
          ["parent", "sibling"],
          "index"
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  }
}
